# openmrs-module-xds-sender

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
api/: pom.xml
api/null/xdslog/sentMessages/2021/5/30/: sent_ProvideAndRegisterDocumentSet-bResponse_null#5838cd7f-53db-4e86-bf6d-d8c0d0c05980.xml  sent_ProvideAndRegisterDocumentSet-b_null#5838cd7f-53db-4e86-bf6d-d8c0d0c05980.xml
api/null/xdslog/sentMessages/2021/5/31/: sent_ProvideAndRegisterDocumentSet-b_null#2aac3d31-c4cb-4193-b8b8-9c2ee5de685c.xml  sent_ProvideAndRegisterDocumentSet-b_null#bbbf3ae4-fde4-4311-a78b-439ff157d02b.xml
api/null/xdslog/sentMessages/2021/6/1/: sent_ProvideAndRegisterDocumentSet-bResponse_null#0c2d6855-7fad-425e-ab31-9d34fe288a6c.xml  sent_ProvideAndRegisterDocumentSet-bResponse_null#7e4ab25a-62c0-477d-be20-9f0934954324.xml  sent_ProvideAndRegisterDocumentSet-bResponse_null#8ac70d88-1244-42f0-a419-38a76eacc394.xml  sent_ProvideAndRegisterDocumentSet-bResponse_null#8e9edc3d-423e-4a32-b045-db6e0487185e.xml  sent_ProvideAndRegisterDocumentSet-bResponse_null#c5e724c1-bd11-4ba2-9ebb-ce8d04760ae1.xml  sent_ProvideAndRegisterDocumentSet-b_null#0c2d6855-7fad-425e-ab31-9d34fe288a6c.xml  sent_ProvideAndRegisterDocumentSet-b_null#7e4ab25a-62c0-477d-be20-9f0934954324.xml  sent_ProvideAndRegisterDocumentSet-b_null#8ac70d88-1244-42f0-a419-38a76eacc394.xml  sent_ProvideAndRegisterDocumentSet-b_null#8e9edc3d-423e-4a32-b045-db6e0487185e.xml  sent_ProvideAndRegisterDocumentSet-b_null#c5e724c1-bd11-4ba2-9ebb-ce8d04760ae1.xml
api/null/xdslog/sentMessages/2021/6/10/: sent_ProvideAndRegisterDocumentSet-bResponse_null#9a132de0-7aad-4306-90b3-aa3183df4e91.xml  sent_ProvideAndRegisterDocumentSet-b_null#9a132de0-7aad-4306-90b3-aa3183df4e91.xml
api/null/xdslog/sentMessages/2021/6/21/: sent_ProvideAndRegisterDocumentSet-bResponse_null#d9ba19e1-4633-49a3-a952-e0473ab87592.xml  sent_ProvideAndRegisterDocumentSet-b_null#d9ba19e1-4633-49a3-a952-e0473ab87592.xml
api/null/xdslog/sentMessages/2021/7/7/: sent_ProvideAndRegisterDocumentSet-bResponse_null#1d58c9e4-66c6-47ee-9ce8-dd1b32a4ff42.xml  sent_ProvideAndRegisterDocumentSet-bResponse_null#3b277840-71f4-479a-bac6-700d89379231.xml  sent_ProvideAndRegisterDocumentSet-b_null#1d58c9e4-66c6-47ee-9ce8-dd1b32a4ff42.xml  sent_ProvideAndRegisterDocumentSet-b_null#3b277840-71f4-479a-bac6-700d89379231.xml
api/null/xdslog/sentMessages/2021/7/8/: sent_ProvideAndRegisterDocumentSet-bResponse_null#9aa723f4-d6d3-4e50-bfbe-97a1572bad30.xml  sent_ProvideAndRegisterDocumentSet-b_null#9aa723f4-d6d3-4e50-bfbe-97a1572bad30.xml  sent_ProvideAndRegisterDocumentSet-b_null#e2feded5-6b2a-4f9a-821d-7522300e157b.xml
api/src/main/java/org/openmrs/module/xdssender/: Item.java  XdsSenderActivator.java  XdsSenderConfig.java  XdsSenderConstants.java
api/src/main/java/org/openmrs/module/xdssender/api/: XdsSenderService.java
api/src/main/java/org/openmrs/module/xdssender/api/cda/: CdaDataUtil.java  CdaMetadataUtil.java  CdaTextUtil.java  ClinicalDocumentBuilder.java  ConceptUtil.java  DocumentBuilder.java  DocumentBuilderImpl.java  EncounterEventListener.java  ORM_O01DocumentBuilder.java
api/src/main/java/org/openmrs/module/xdssender/api/dao/: XdsSenderDao.java
api/src/main/java/org/openmrs/module/xdssender/api/domain/: Ccd.java
api/src/main/java/org/openmrs/module/xdssender/api/errorhandling/: CcdErrorHandlingService.java  ErrorHandlingService.java  ExportProvideAndRegisterParameters.java  RetrieveAndSaveCcdParameters.java  XdsBErrorHandlingService.java
api/src/main/java/org/openmrs/module/xdssender/api/everest/: EverestUtil.java  SdtcPlayingEntity.java  SdtcSubjectPerson.java
api/src/main/java/org/openmrs/module/xdssender/api/fhir/: FhirResourceDocumentBuilder.java  FhirResourceDocumentBuilderImpl.java
api/src/main/java/org/openmrs/module/xdssender/api/handler/: AuthenticationHandler.java  XdsDocumentMessageHandler.java
api/src/main/java/org/openmrs/module/xdssender/api/hl7/: ORM_O01DocumentBuilder.java
api/src/main/java/org/openmrs/module/xdssender/api/impl/: XdsSenderServiceImpl.java
api/src/main/java/org/openmrs/module/xdssender/api/model/: DocumentData.java  DocumentInfo.java  RequestDate.java
api/src/main/java/org/openmrs/module/xdssender/api/notificationspullpoint/: NotificationsPullPointClient.java
api/src/main/java/org/openmrs/module/xdssender/api/patient/: PatientEcidUpdater.java
api/src/main/java/org/openmrs/module/xdssender/notificationspullpoint/: AttributedAnyType.java  AttributedQNameType.java  AttributedURIType.java  AttributedUnsignedLongType.java  BaseFaultType.java  ConsumerReferenceB2.java  ConsumerReferenceBR2.java  CreatePullPoint.java  CreatePullPointResponse.java  CreationTimeB2.java  CreationTimeBR2.java  DestroyPullPoint.java  DestroyPullPointResponse.java  DestroyRegistration.java  DestroyRegistrationResponse.java  Documentation.java  EndpointReferenceType.java  ExtensibleDocumented.java  FilterType.java  GetCurrentMessage.java  GetCurrentMessageResponse.java  GetMessages.java  GetMessagesResponse.java  InvalidFilterFaultType.java  InvalidMessageContentExpressionFaultType.java  InvalidProducerPropertiesExpressionFaultType.java  InvalidTopicExpressionFaultType.java  MetadataType.java  MultipleTopicsSpecifiedFaultType.java  NoCurrentMessageOnTopicFaultType.java  NotificationBrokerRP.java  NotificationMessageHolderType.java  NotificationProducerRP.java  Notify.java  NotifyMessageNotSupportedFaultType.java  ObjectFactory.java  PauseFailedFaultType.java  PauseSubscription.java  PauseSubscriptionResponse.java  ProblemActionType.java  (+41 more)
api/src/main/resources/: ccdTemplate.html  liquibase.xml  messages_fr.properties  module.properties  moduleApplicationContext.xml
api/src/main/resources/xjb/: binding.xjb
api/src/test/java/org/openmrs/module/xdssender/: OutgoingMessageExceptionTest.java  XdsSenderServiceTest.java
api/src/test/java/org/openmrs/module/xdssender/dao/: XdsSenderDaoTest.java
api/src/test/resources/: ccdTemplate.html  global-configs.xml  lab-dataset.xml  samplePatientBundle.json  xds-dataset.xml
omod/: pom.xml
(+113 files in other folders)
