<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.maven.parents</groupId>
		<artifactId>maven-parent-openmrs-module</artifactId>
		<version>1.1.1</version>
	</parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>xds-sender</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>XDS Sender</name>
	<description>Module for sending XDS.b documents for encounters</description>

	<scm>
		<connection>scm:git:git@github.com:IsantePlus/openmrs-module-xds-sender.git</connection>
		<developerConnection>scm:git:git@github.com:IsantePlus/openmrs-module-xds-sender.git</developerConnection>
		<url>https://github.com/IsantePlus/openmrs-module-xds-sender/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<properties>
		<revision>2.5.1-SNAPSHOT</revision>
		<openmrsPlatformVersion>2.0.5</openmrsPlatformVersion>
		<everestVersion>1.1.0</everestVersion>
		<dcm4chee-xds2Version>2.0.6</dcm4chee-xds2Version>
		<javax.servletVersion>4.0.1</javax.servletVersion>
		<eventVersion>2.5</eventVersion>
		<legacyuiVersion>1.2.3</legacyuiVersion>
		<apacheHttpCoreVersion>4.2</apacheHttpCoreVersion>
		<apacheHttpClientVersion>4.2</apacheHttpClientVersion>
		<javaCompilerVersion>1.7</javaCompilerVersion>
		<springWsVersion>2.4.7.RELEASE</springWsVersion>
		<hapiFhirVersion>5.0.2</hapiFhirVersion>
		<fhirModuleVersion>1.3.0</fhirModuleVersion>
		<labintegrationVersion>2.2.1-SNAPSHOT</labintegrationVersion>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>labintegration-api</artifactId>
				<version>${labintegrationVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.marc.everest</groupId>
				<artifactId>everest-core</artifactId>
				<version>${everestVersion}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.marc.everest</groupId>
				<artifactId>everest-rmim-uv-cdar2</artifactId>
				<version>${everestVersion}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.marc.everest</groupId>
				<artifactId>everest-formatters-xml-its1</artifactId>
				<version>${everestVersion}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.marc.everest</groupId>
				<artifactId>everest-formatters-xml-dt-r1</artifactId>
				<version>${everestVersion}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.dcm4che</groupId>
				<artifactId>dcm4chee-xds2-common</artifactId>
				<version>${dcm4chee-xds2Version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.dcm4che</groupId>
				<artifactId>dcm4chee-xds2-infoset</artifactId>
				<version>${dcm4chee-xds2Version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>legacyui-omod</artifactId>
				<version>${legacyuiVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openmrsPlatformVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs</groupId>
				<artifactId>event-api</artifactId>
				<version>${eventVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>${springWsVersion}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servletVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>2.3.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>fhir2-api</artifactId>
				<version>${fhirModuleVersion}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.2.7</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
					<artifactId>maven-java-formatter-plugin</artifactId>
					<inherited>false</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>${javaCompilerVersion}</target>
						<source>${javaCompilerVersion}</source>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>dcm4che</id>
			<url>https://dcm4che.org/maven2</url>
		</repository>
		<repository>
			<id>santesuite-main</id>
			<url>http://santesuite.org/mvn</url>
			<name>SanteSuite</name>
		</repository>
		<!-- <repository>
			<id>marc-te-main</id>
			<url>http://te.marc-hi.ca/mvn</url>
		</repository> -->
		<repository>
			<id>OscarMcMaster</id>
			<url>https://oscarmcmaster.sourceforge.net/m2/</url>
		</repository>
		<repository>
            <id>uwdigi-repo-central</id>
            <name>DIGI Public Repository</name>
            <url>https://packages.uwdigi.org/artifactory/public</url>
        </repository>
	</repositories>
	<distributionManagement>
        <repository>
            <id>uwdigi-repo-central</id>
            <name>libs-release</name>
            <url>https://packages.uwdigi.org/artifactory/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>uwdigi-repo-snapshots</id>
            <name>libs-snapshot</name>
            <url>https://packages.uwdigi.org/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<profiles>
		<profile>
			<!-- Github Packages Integration -->
			<id>github-packages</id>
			<distributionManagement>
				<!-- Deploy to Github Packages -->
				<repository>
					<id>github-packages</id>
					<name>Github iSantePlus Packages</name>
					<url>https://maven.pkg.github.com/isanteplus/isanteplus-packages</url>
					<uniqueVersion>false</uniqueVersion>
				</repository>
				<snapshotRepository>
					<id>github-packages</id>
					<name>Github iSantePlus Packages</name>
					<url>https://maven.pkg.github.com/isanteplus/isanteplus-packages</url>
					<uniqueVersion>true</uniqueVersion>
				</snapshotRepository>
			</distributionManagement>
			<repositories>
				<!-- Use the Github Packages Repo first when looking up dependencies -->
				<repository>
					<id>github-packages</id>
					<name>Github iSantePlus Packages</name>
					<url>https://maven.pkg.github.com/isanteplus/isanteplus-packages</url>
				</repository>
			</repositories>
			<build>
				<plugins>
					<!-- Disable possible test jar generation -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<executions>
							<execution>
								<id>validate</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
