<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

    </build>
    <parent>
        <groupId>org.openmrs.module</groupId>
        <artifactId>xds-sender</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xds-sender-api</artifactId>
    <packaging>jar</packaging>
    <name>XDS Sender API</name>
    <description>API project for XDS Sender</description>

    <dependencies>
        <dependency>
            <groupId>org.marc.everest</groupId>
            <artifactId>everest-core</artifactId>
            <version>${everestVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.marc.everest</groupId>
            <artifactId>everest-rmim-uv-cdar2</artifactId>
            <version>${everestVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.marc.everest</groupId>
            <artifactId>everest-formatters-xml-its1</artifactId>
            <version>${everestVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.marc.everest</groupId>
            <artifactId>everest-formatters-xml-dt-r1</artifactId>
            <version>${everestVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4chee-xds2-common</artifactId>
            <version>${dcm4chee-xds2Version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.spec.javax.servlet</groupId>
                    <artifactId>jboss-servlet-api_3.0_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servletVersion}</version>
            <scope>provided</scope>
        </dependency>

        <!-- DCM4CHEE modules (for JAX-b classes and InfoSetUtil) -->
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4chee-xds2-infoset</artifactId>
            <version>${dcm4chee-xds2Version}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs</groupId>
            <artifactId>event-api</artifactId>
            <version>${eventVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-web</artifactId>
            <scope>provided</scope>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>

    </dependencies>

</project>
