<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openmrs.module</groupId>
    <artifactId>xds-sender</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>xds-sender-api</artifactId>
  <packaging>jar</packaging>
  <name>XDS Sender API</name>
  <description>API project for XDS Sender</description>

  <dependencies>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>fhir2-api</artifactId>
      <version>${fhirModuleVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>labintegration-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.marc.everest</groupId>
      <artifactId>everest-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.marc.everest</groupId>
      <artifactId>everest-rmim-uv-cdar2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.marc.everest</groupId>
      <artifactId>everest-formatters-xml-its1</artifactId>
    </dependency>
    <dependency>
      <groupId>org.marc.everest</groupId>
      <artifactId>everest-formatters-xml-dt-r1</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openmrs</groupId>
      <artifactId>event-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-web</artifactId>
    </dependency>

    <!-- DCM4CHEE modules (for JAX-b classes and InfoSetUtil) -->
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4chee-xds2-infoset</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4chee-xds2-common</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.spec.javax.servlet</groupId>
          <artifactId>jboss-servlet-api_3.0_spec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.lars-sh</groupId>
      <artifactId>lombok-annotations</artifactId>
      <version>1.18.16</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.13.3</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <bindingDirectory>src/main/resources/xjb</bindingDirectory>
          <schemaLanguage>WSDL</schemaLanguage>
          <generatePackage>org.openmrs.module.xdssender.notificationspullpoint</generatePackage>
          <schemas>
            <schema>
              <url>http://docs.oasis-open.org/wsn/bw-2.wsdl</url>
            </schema>
            <schema>
              <url>https://docs.oasis-open.org/wsn/brw-2.wsdl</url>
            </schema>
          </schemas>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
